(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 99)
    (zones 0)
    (modules 9)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "Godzilla Shield")
    (date 2018-11-15)
    (rev 1.0)
    (company "Laboratory of Prototyping, Robotics and Optimization")
    (comment 1 "Author: Wederson Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 /TRIG)
  (net 3 "Net-(A1-Pad30)")
  (net 4 /ECHO)
  (net 5 /GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 /5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad7)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad6)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad5)")
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad19)")
  (net 23 "Net-(A1-Pad3)")
  (net 24 "Net-(A1-Pad18)")
  (net 25 "Net-(A1-Pad2)")
  (net 26 "Net-(A1-Pad17)")
  (net 27 "Net-(A1-Pad1)")
  (net 28 /6V)
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /6V)
    (add_net /ECHO)
    (add_net /GND)
    (add_net /TRIG)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5BED86C7)
    (at 187.387576 155.261651 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5BED64A5)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 12.761651 20.112424 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 10.761651 19.862424 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /ECHO))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /TRIG))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDA534)
    (at 228.5 167.75)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BED733A)
    (fp_text reference J1 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BED86F3)
    (at 186 170.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BED71B3)
    (fp_text reference J2 (at 2.5 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at -2.75 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BED9F2D)
    (at 185.25 162.25 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6F2D)
    (fp_text reference J3 (at 2.5 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Linha_Esq (at -2.75 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BED8721)
    (at 195 162.25 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6F03)
    (fp_text reference J4 (at 2.5 2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Linha_Dir (at -2.75 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BED8738)
    (at 205.5 170.25 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6EDD)
    (fp_text reference J5 (at 0.25 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Obstaculo (at 0.25 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDA4AC)
    (at 219 170.25 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6EAF)
    (fp_text reference J6 (at 1.25 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Esq (at 0 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BED8766)
    (at 223.75 170.25 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6943)
    (fp_text reference J7 (at -1 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Dir (at 0 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDA3F2)
    (at 211 170.25 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BED74F3)
    (fp_text reference J8 (at 0 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrassom (at 0 10.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TRIG))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ECHO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Autor: Wederson Silva" (at 208.75 152.5) (layer B.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Godzilla Shield" (at 205.25 148) (layer B.Cu) (tstamp 5BEDB0C8)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_text PRO (at 225.5 148) (layer B.Cu) (tstamp 5BEDAFF5)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_text LAB (at 225.5 144.5) (layer B.Cu)
    (effects (font (size 2.5 2.8) (thickness 0.5)) (justify mirror))
  )

  (segment (start 205.167576 155.261651) (end 205.167576 157.667576) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 205.167576 157.667576) (end 207.25 159.75) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 207.25 159.75) (end 207.75 159.75) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 207.75 159.75) (end 208 160) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 208 160) (end 212.5 160) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 212.5 160) (end 213.75 161.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 213.75 161.25) (end 213.75 164.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 212.83 165.17) (end 211 165.17) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 213.75 164.25) (end 212.83 165.17) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 187.387576 141.153021) (end 187.25 141.290597) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 187.387576 140.021651) (end 187.387576 141.153021) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 187.25 141.290597) (end 187.25 144.25) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 187.25 144.25) (end 178.94999 152.55001) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 178.94999 152.55001) (end 178.94999 166.44999) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 182.75 170.25) (end 186 170.25) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 178.94999 166.44999) (end 182.75 170.25) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 207.707576 156.957576) (end 207.707576 155.261651) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 213.29 167.71) (end 215.75 165.25) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 213.5 157.75) (end 208.5 157.75) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 211 167.71) (end 213.29 167.71) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 215.75 165.25) (end 215.75 160) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 215.75 160) (end 213.5 157.75) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 208.5 157.75) (end 207.707576 156.957576) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 195.007576 156.393021) (end 195 156.400597) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 195.007576 155.261651) (end 195.007576 156.393021) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 195 156.400597) (end 195 158.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 200.08 160.33) (end 200.08 162.25) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 198.5 158.75) (end 200.08 160.33) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 190.33 161.047919) (end 191.25 160.127919) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 190.33 162.25) (end 190.33 161.047919) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 191.25 160.127919) (end 191.622081 160.127919) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 191.622081 160.127919) (end 193 158.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 193 158.75) (end 195.75 158.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 195 158.75) (end 195.75 158.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 195.75 158.75) (end 198.5 158.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 223.75 163.75) (end 223.75 165.17) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 221.25 159.25) (end 221.25 161.25) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 217.867576 155.261651) (end 217.867576 155.867576) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 221.25 161.25) (end 223.75 163.75) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 217.867576 155.867576) (end 221.25 159.25) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 215.327576 156.393021) (end 217.5 158.565445) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 215.327576 155.261651) (end 215.327576 156.393021) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 217.5 158.565445) (end 217.565445 158.565445) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 217.565445 158.565445) (end 218 159) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 218 159) (end 218 162.25) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 219 163.25) (end 219 165.17) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 218 162.25) (end 219 163.25) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 185.25 164.35) (end 186.4 165.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 185.25 162.25) (end 185.25 164.35) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 194 165.5) (end 194 165.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 195 164.35) (end 195 162.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 194.1 165.25) (end 195 164.35) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 194 165.25) (end 194.1 165.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 194.25 167) (end 192.75 165.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 204.297919 167.71) (end 203.587919 167) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 203.587919 167) (end 194.25 167) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 205.5 167.71) (end 204.297919 167.71) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 186.4 165.5) (end 192.75 165.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 192.75 165.5) (end 194 165.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 206.702081 167.71) (end 206.912081 167.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 205.5 167.71) (end 206.702081 167.71) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 206.912081 167.5) (end 207.25 167.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 207.25 167.5) (end 208.25 166.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 208.25 166.5) (end 208.25 163.75) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 209.37 162.63) (end 211 162.63) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 208.25 163.75) (end 209.37 162.63) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 195.007576 140.021651) (end 195.007576 141.742424) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 195.007576 141.742424) (end 193.5 143.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 183.15 162.25) (end 185.25 162.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 191 143.25) (end 181 153.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 181 153.25) (end 181 160.1) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 193.5 143.25) (end 191 143.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 181 160.1) (end 183.15 162.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 202.627576 156.393021) (end 202.75 156.515445) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 202.627576 155.261651) (end 202.627576 156.393021) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 202.75 156.515445) (end 202.75 158) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 202.75 158) (end 204 159.25) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 204 159.25) (end 204 161.25) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 205.5 162.75) (end 205.5 165.17) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 204 161.25) (end 205.5 162.75) (width 1.25) (layer B.Cu) (net 16))
  (segment (start 200.087576 155.261651) (end 200.087576 157.912424) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 200.25 158.074848) (end 200.324848 158.074848) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 200.087576 157.912424) (end 200.25 158.074848) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 200.324848 158.074848) (end 202.25 160) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 202.25 160) (end 202.25 163.25) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 202.25 163.25) (end 200.75 164.75) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 200.75 164.75) (end 198.25 164.75) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 197.54 164.04) (end 197.54 162.25) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 198.25 164.75) (end 197.54 164.04) (width 1.25) (layer B.Cu) (net 18))
  (segment (start 187.79 161.04) (end 187.79 162.25) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 197.547576 154.130281) (end 196.5 153.082705) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 197.547576 155.261651) (end 197.547576 154.130281) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 196.5 153.082705) (end 184.167295 153.082705) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 184.167295 153.082705) (end 182.75 154.5) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 182.75 154.5) (end 182.75 156) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 182.75 156) (end 187.79 161.04) (width 1.25) (layer B.Cu) (net 20))
  (segment (start 219 167.71) (end 223.75 167.71) (width 1.25) (layer B.Cu) (net 28))
  (segment (start 228.5 167.75) (end 223.79 167.75) (width 1.25) (layer B.Cu) (net 28))
  (segment (start 223.79 167.75) (end 223.75 167.71) (width 1.25) (layer B.Cu) (net 28))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 176.75 174) (xy 176.75 137) (xy 232 137) (xy 232 174)
      )
    )
    (filled_polygon
      (pts
        (xy 231.873 173.873) (xy 176.877 173.873) (xy 176.877 152.55001) (xy 177.665306 152.55001) (xy 177.68999 152.674103)
        (xy 177.689991 166.325892) (xy 177.665306 166.44999) (xy 177.75482 166.9) (xy 177.763098 166.941617) (xy 178.041582 167.358399)
        (xy 178.146785 167.428693) (xy 181.771296 171.053205) (xy 181.841591 171.158409) (xy 182.083124 171.319796) (xy 182.258372 171.436893)
        (xy 182.75 171.534684) (xy 182.874094 171.51) (xy 184.660246 171.51) (xy 184.692191 171.557809) (xy 184.902235 171.698157)
        (xy 185.15 171.74744) (xy 186.85 171.74744) (xy 187.097765 171.698157) (xy 187.307809 171.557809) (xy 187.448157 171.347765)
        (xy 187.468739 171.244292) (xy 187.773076 171.521645) (xy 188.18311 171.691476) (xy 188.413 171.570155) (xy 188.413 170.377)
        (xy 188.667 170.377) (xy 188.667 171.570155) (xy 188.89689 171.691476) (xy 189.306924 171.521645) (xy 189.735183 171.131358)
        (xy 189.981486 170.606892) (xy 189.944145 170.53575) (xy 204.015 170.53575) (xy 204.015 171.22631) (xy 204.111673 171.459699)
        (xy 204.290302 171.638327) (xy 204.523691 171.735) (xy 205.21425 171.735) (xy 205.373 171.57625) (xy 205.373 170.377)
        (xy 205.627 170.377) (xy 205.627 171.57625) (xy 205.78575 171.735) (xy 206.476309 171.735) (xy 206.709698 171.638327)
        (xy 206.888327 171.459699) (xy 206.985 171.22631) (xy 206.985 170.53575) (xy 209.515 170.53575) (xy 209.515 171.22631)
        (xy 209.611673 171.459699) (xy 209.790302 171.638327) (xy 210.023691 171.735) (xy 210.71425 171.735) (xy 210.873 171.57625)
        (xy 210.873 170.377) (xy 211.127 170.377) (xy 211.127 171.57625) (xy 211.28575 171.735) (xy 211.976309 171.735)
        (xy 212.209698 171.638327) (xy 212.388327 171.459699) (xy 212.485 171.22631) (xy 212.485 170.53575) (xy 217.515 170.53575)
        (xy 217.515 171.22631) (xy 217.611673 171.459699) (xy 217.790302 171.638327) (xy 218.023691 171.735) (xy 218.71425 171.735)
        (xy 218.873 171.57625) (xy 218.873 170.377) (xy 219.127 170.377) (xy 219.127 171.57625) (xy 219.28575 171.735)
        (xy 219.976309 171.735) (xy 220.209698 171.638327) (xy 220.388327 171.459699) (xy 220.485 171.22631) (xy 220.485 170.53575)
        (xy 222.265 170.53575) (xy 222.265 171.22631) (xy 222.361673 171.459699) (xy 222.540302 171.638327) (xy 222.773691 171.735)
        (xy 223.46425 171.735) (xy 223.623 171.57625) (xy 223.623 170.377) (xy 223.877 170.377) (xy 223.877 171.57625)
        (xy 224.03575 171.735) (xy 224.726309 171.735) (xy 224.959698 171.638327) (xy 225.138327 171.459699) (xy 225.235 171.22631)
        (xy 225.235 170.64689) (xy 227.058524 170.64689) (xy 227.228355 171.056924) (xy 227.618642 171.485183) (xy 228.143108 171.731486)
        (xy 228.373 171.610819) (xy 228.373 170.417) (xy 228.627 170.417) (xy 228.627 171.610819) (xy 228.856892 171.731486)
        (xy 229.381358 171.485183) (xy 229.771645 171.056924) (xy 229.941476 170.64689) (xy 229.820155 170.417) (xy 228.627 170.417)
        (xy 228.373 170.417) (xy 227.179845 170.417) (xy 227.058524 170.64689) (xy 225.235 170.64689) (xy 225.235 170.53575)
        (xy 225.07625 170.377) (xy 223.877 170.377) (xy 223.623 170.377) (xy 222.42375 170.377) (xy 222.265 170.53575)
        (xy 220.485 170.53575) (xy 220.32625 170.377) (xy 219.127 170.377) (xy 218.873 170.377) (xy 217.67375 170.377)
        (xy 217.515 170.53575) (xy 212.485 170.53575) (xy 212.32625 170.377) (xy 211.127 170.377) (xy 210.873 170.377)
        (xy 209.67375 170.377) (xy 209.515 170.53575) (xy 206.985 170.53575) (xy 206.82625 170.377) (xy 205.627 170.377)
        (xy 205.373 170.377) (xy 204.17375 170.377) (xy 204.015 170.53575) (xy 189.944145 170.53575) (xy 189.860819 170.377)
        (xy 188.667 170.377) (xy 188.413 170.377) (xy 188.393 170.377) (xy 188.393 170.123) (xy 188.413 170.123)
        (xy 188.413 168.929845) (xy 188.667 168.929845) (xy 188.667 170.123) (xy 189.860819 170.123) (xy 189.981486 169.893108)
        (xy 189.735183 169.368642) (xy 189.306924 168.978355) (xy 188.89689 168.808524) (xy 188.667 168.929845) (xy 188.413 168.929845)
        (xy 188.18311 168.808524) (xy 187.773076 168.978355) (xy 187.468739 169.255708) (xy 187.448157 169.152235) (xy 187.307809 168.942191)
        (xy 187.097765 168.801843) (xy 186.85 168.75256) (xy 185.15 168.75256) (xy 184.902235 168.801843) (xy 184.692191 168.942191)
        (xy 184.660246 168.99) (xy 183.271909 168.99) (xy 180.20999 165.928082) (xy 180.20999 161.091898) (xy 182.171296 163.053205)
        (xy 182.241591 163.158409) (xy 182.658373 163.436893) (xy 183.025906 163.51) (xy 183.149999 163.534684) (xy 183.274092 163.51)
        (xy 183.910246 163.51) (xy 183.942191 163.557809) (xy 183.990001 163.589755) (xy 183.990001 164.225902) (xy 183.965316 164.35)
        (xy 184.043217 164.741628) (xy 184.063108 164.841627) (xy 184.341592 165.258409) (xy 184.446795 165.328703) (xy 185.421296 166.303205)
        (xy 185.491591 166.408409) (xy 185.723114 166.563107) (xy 185.908372 166.686893) (xy 186.4 166.784684) (xy 186.524094 166.76)
        (xy 192.228091 166.76) (xy 193.271298 167.803208) (xy 193.341591 167.908409) (xy 193.758373 168.186893) (xy 194.125906 168.26)
        (xy 194.249999 168.284684) (xy 194.374092 168.26) (xy 203.066011 168.26) (xy 203.319213 168.513202) (xy 203.38951 168.618409)
        (xy 203.638359 168.784684) (xy 203.806291 168.896893) (xy 204.180622 168.971352) (xy 204.111673 169.040301) (xy 204.015 169.27369)
        (xy 204.015 169.96425) (xy 204.17375 170.123) (xy 205.373 170.123) (xy 205.373 170.103) (xy 205.627 170.103)
        (xy 205.627 170.123) (xy 206.82625 170.123) (xy 206.985 169.96425) (xy 206.985 169.27369) (xy 206.888327 169.040301)
        (xy 206.819378 168.971352) (xy 206.826174 168.97) (xy 206.826175 168.97) (xy 207.193708 168.896893) (xy 207.408964 168.753064)
        (xy 207.741627 168.686893) (xy 208.158409 168.408409) (xy 208.228705 168.303203) (xy 209.053205 167.478703) (xy 209.158409 167.408409)
        (xy 209.436893 166.991627) (xy 209.495539 166.696794) (xy 209.534684 166.5) (xy 209.51 166.375906) (xy 209.51 165.291119)
        (xy 209.601161 165.749418) (xy 209.929375 166.240625) (xy 210.227761 166.44) (xy 209.929375 166.639375) (xy 209.601161 167.130582)
        (xy 209.485908 167.71) (xy 209.601161 168.289418) (xy 209.929375 168.780625) (xy 209.951033 168.795096) (xy 209.790302 168.861673)
        (xy 209.611673 169.040301) (xy 209.515 169.27369) (xy 209.515 169.96425) (xy 209.67375 170.123) (xy 210.873 170.123)
        (xy 210.873 170.103) (xy 211.127 170.103) (xy 211.127 170.123) (xy 212.32625 170.123) (xy 212.485 169.96425)
        (xy 212.485 169.27369) (xy 212.388327 169.040301) (xy 212.318026 168.97) (xy 213.165907 168.97) (xy 213.29 168.994684)
        (xy 213.414093 168.97) (xy 213.414094 168.97) (xy 213.781627 168.896893) (xy 214.198409 168.618409) (xy 214.268705 168.513203)
        (xy 216.553206 166.228703) (xy 216.658409 166.158409) (xy 216.936893 165.741627) (xy 217.01 165.374094) (xy 217.01 165.374093)
        (xy 217.034684 165.250001) (xy 217.01 165.125906) (xy 217.01 163.036298) (xy 217.091592 163.158409) (xy 217.196795 163.228703)
        (xy 217.74 163.771909) (xy 217.740001 164.382794) (xy 217.601161 164.590582) (xy 217.485908 165.17) (xy 217.601161 165.749418)
        (xy 217.929375 166.240625) (xy 218.227761 166.44) (xy 217.929375 166.639375) (xy 217.601161 167.130582) (xy 217.485908 167.71)
        (xy 217.601161 168.289418) (xy 217.929375 168.780625) (xy 217.951033 168.795096) (xy 217.790302 168.861673) (xy 217.611673 169.040301)
        (xy 217.515 169.27369) (xy 217.515 169.96425) (xy 217.67375 170.123) (xy 218.873 170.123) (xy 218.873 170.103)
        (xy 219.127 170.103) (xy 219.127 170.123) (xy 220.32625 170.123) (xy 220.485 169.96425) (xy 220.485 169.27369)
        (xy 220.388327 169.040301) (xy 220.318026 168.97) (xy 222.431974 168.97) (xy 222.361673 169.040301) (xy 222.265 169.27369)
        (xy 222.265 169.96425) (xy 222.42375 170.123) (xy 223.623 170.123) (xy 223.623 170.103) (xy 223.877 170.103)
        (xy 223.877 170.123) (xy 225.07625 170.123) (xy 225.235 169.96425) (xy 225.235 169.27369) (xy 225.138327 169.040301)
        (xy 225.108026 169.01) (xy 227.160246 169.01) (xy 227.192191 169.057809) (xy 227.402235 169.198157) (xy 227.505708 169.218739)
        (xy 227.228355 169.523076) (xy 227.058524 169.93311) (xy 227.179845 170.163) (xy 228.373 170.163) (xy 228.373 170.143)
        (xy 228.627 170.143) (xy 228.627 170.163) (xy 229.820155 170.163) (xy 229.941476 169.93311) (xy 229.771645 169.523076)
        (xy 229.494292 169.218739) (xy 229.597765 169.198157) (xy 229.807809 169.057809) (xy 229.948157 168.847765) (xy 229.99744 168.6)
        (xy 229.99744 166.9) (xy 229.948157 166.652235) (xy 229.807809 166.442191) (xy 229.597765 166.301843) (xy 229.35 166.25256)
        (xy 227.65 166.25256) (xy 227.402235 166.301843) (xy 227.192191 166.442191) (xy 227.160246 166.49) (xy 224.597069 166.49)
        (xy 224.522239 166.44) (xy 224.820625 166.240625) (xy 225.148839 165.749418) (xy 225.264092 165.17) (xy 225.148839 164.590582)
        (xy 225.01 164.382795) (xy 225.01 163.874093) (xy 225.034684 163.75) (xy 224.997508 163.563107) (xy 224.936893 163.258373)
        (xy 224.658409 162.841591) (xy 224.553206 162.771297) (xy 222.51 160.728092) (xy 222.51 159.374093) (xy 222.534684 159.25)
        (xy 222.504711 159.099317) (xy 222.436893 158.758373) (xy 222.158409 158.341591) (xy 222.053206 158.271297) (xy 220.47856 156.696651)
        (xy 220.548909 156.696651) (xy 220.967485 156.613391) (xy 221.442153 156.296228) (xy 221.677576 155.943893) (xy 221.912999 156.296228)
        (xy 222.387667 156.613391) (xy 222.806243 156.696651) (xy 223.088909 156.696651) (xy 223.507485 156.613391) (xy 223.982153 156.296228)
        (xy 224.157045 156.034483) (xy 224.194743 156.125494) (xy 224.623733 156.554484) (xy 225.184235 156.786651) (xy 225.790917 156.786651)
        (xy 226.351419 156.554484) (xy 226.780409 156.125494) (xy 227.012576 155.564992) (xy 227.012576 154.95831) (xy 226.780409 154.397808)
        (xy 226.351419 153.968818) (xy 225.790917 153.736651) (xy 225.184235 153.736651) (xy 224.623733 153.968818) (xy 224.194743 154.397808)
        (xy 224.157045 154.488819) (xy 223.982153 154.227074) (xy 223.507485 153.909911) (xy 223.088909 153.826651) (xy 222.806243 153.826651)
        (xy 222.387667 153.909911) (xy 221.912999 154.227074) (xy 221.677576 154.579409) (xy 221.442153 154.227074) (xy 220.967485 153.909911)
        (xy 220.548909 153.826651) (xy 220.266243 153.826651) (xy 219.847667 153.909911) (xy 219.420715 154.195191) (xy 219.420715 150.96)
        (xy 220.420715 150.96) (xy 220.420715 145.44) (xy 220.805476 145.44) (xy 220.805476 150.96) (xy 230.194524 150.96)
        (xy 230.194524 145.44) (xy 230.118334 145.44) (xy 230.118334 141.94) (xy 220.881667 141.94) (xy 220.881667 145.44)
        (xy 220.805476 145.44) (xy 220.420715 145.44) (xy 190.591909 145.44) (xy 191.521909 144.51) (xy 193.375907 144.51)
        (xy 193.5 144.534684) (xy 193.624093 144.51) (xy 193.624094 144.51) (xy 193.991627 144.436893) (xy 194.408409 144.158409)
        (xy 194.478705 144.053203) (xy 195.810781 142.721128) (xy 195.915985 142.650833) (xy 196.194469 142.234051) (xy 196.267576 141.866518)
        (xy 196.29226 141.742425) (xy 196.267576 141.618332) (xy 196.267576 140.718859) (xy 196.277576 140.703893) (xy 196.512999 141.056228)
        (xy 196.987667 141.373391) (xy 197.406243 141.456651) (xy 197.688909 141.456651) (xy 198.107485 141.373391) (xy 198.582153 141.056228)
        (xy 198.817576 140.703893) (xy 199.052999 141.056228) (xy 199.527667 141.373391) (xy 199.946243 141.456651) (xy 200.228909 141.456651)
        (xy 200.647485 141.373391) (xy 201.122153 141.056228) (xy 201.357576 140.703893) (xy 201.592999 141.056228) (xy 202.067667 141.373391)
        (xy 202.486243 141.456651) (xy 202.768909 141.456651) (xy 203.187485 141.373391) (xy 203.662153 141.056228) (xy 203.897576 140.703893)
        (xy 204.132999 141.056228) (xy 204.607667 141.373391) (xy 205.026243 141.456651) (xy 205.308909 141.456651) (xy 205.727485 141.373391)
        (xy 206.202153 141.056228) (xy 206.437576 140.703893) (xy 206.672999 141.056228) (xy 207.147667 141.373391) (xy 207.566243 141.456651)
        (xy 207.848909 141.456651) (xy 208.267485 141.373391) (xy 208.742153 141.056228) (xy 208.977576 140.703893) (xy 209.212999 141.056228)
        (xy 209.687667 141.373391) (xy 210.106243 141.456651) (xy 210.388909 141.456651) (xy 210.807485 141.373391) (xy 211.282153 141.056228)
        (xy 211.517576 140.703893) (xy 211.752999 141.056228) (xy 212.227667 141.373391) (xy 212.646243 141.456651) (xy 212.928909 141.456651)
        (xy 213.347485 141.373391) (xy 213.822153 141.056228) (xy 214.057576 140.703893) (xy 214.292999 141.056228) (xy 214.767667 141.373391)
        (xy 215.186243 141.456651) (xy 215.468909 141.456651) (xy 215.887485 141.373391) (xy 216.362153 141.056228) (xy 216.597576 140.703893)
        (xy 216.832999 141.056228) (xy 217.307667 141.373391) (xy 217.726243 141.456651) (xy 218.008909 141.456651) (xy 218.427485 141.373391)
        (xy 218.902153 141.056228) (xy 219.137576 140.703893) (xy 219.372999 141.056228) (xy 219.847667 141.373391) (xy 220.266243 141.456651)
        (xy 220.548909 141.456651) (xy 220.967485 141.373391) (xy 221.442153 141.056228) (xy 221.677576 140.703893) (xy 221.912999 141.056228)
        (xy 222.387667 141.373391) (xy 222.806243 141.456651) (xy 223.088909 141.456651) (xy 223.507485 141.373391) (xy 223.982153 141.056228)
        (xy 224.157045 140.794483) (xy 224.194743 140.885494) (xy 224.623733 141.314484) (xy 225.184235 141.546651) (xy 225.790917 141.546651)
        (xy 226.351419 141.314484) (xy 226.780409 140.885494) (xy 227.012576 140.324992) (xy 227.012576 139.71831) (xy 226.780409 139.157808)
        (xy 226.351419 138.728818) (xy 225.790917 138.496651) (xy 225.184235 138.496651) (xy 224.623733 138.728818) (xy 224.194743 139.157808)
        (xy 224.157045 139.248819) (xy 223.982153 138.987074) (xy 223.507485 138.669911) (xy 223.088909 138.586651) (xy 222.806243 138.586651)
        (xy 222.387667 138.669911) (xy 221.912999 138.987074) (xy 221.677576 139.339409) (xy 221.442153 138.987074) (xy 220.967485 138.669911)
        (xy 220.548909 138.586651) (xy 220.266243 138.586651) (xy 219.847667 138.669911) (xy 219.372999 138.987074) (xy 219.137576 139.339409)
        (xy 218.902153 138.987074) (xy 218.427485 138.669911) (xy 218.008909 138.586651) (xy 217.726243 138.586651) (xy 217.307667 138.669911)
        (xy 216.832999 138.987074) (xy 216.597576 139.339409) (xy 216.362153 138.987074) (xy 215.887485 138.669911) (xy 215.468909 138.586651)
        (xy 215.186243 138.586651) (xy 214.767667 138.669911) (xy 214.292999 138.987074) (xy 214.057576 139.339409) (xy 213.822153 138.987074)
        (xy 213.347485 138.669911) (xy 212.928909 138.586651) (xy 212.646243 138.586651) (xy 212.227667 138.669911) (xy 211.752999 138.987074)
        (xy 211.517576 139.339409) (xy 211.282153 138.987074) (xy 210.807485 138.669911) (xy 210.388909 138.586651) (xy 210.106243 138.586651)
        (xy 209.687667 138.669911) (xy 209.212999 138.987074) (xy 208.977576 139.339409) (xy 208.742153 138.987074) (xy 208.267485 138.669911)
        (xy 207.848909 138.586651) (xy 207.566243 138.586651) (xy 207.147667 138.669911) (xy 206.672999 138.987074) (xy 206.437576 139.339409)
        (xy 206.202153 138.987074) (xy 205.727485 138.669911) (xy 205.308909 138.586651) (xy 205.026243 138.586651) (xy 204.607667 138.669911)
        (xy 204.132999 138.987074) (xy 203.897576 139.339409) (xy 203.662153 138.987074) (xy 203.187485 138.669911) (xy 202.768909 138.586651)
        (xy 202.486243 138.586651) (xy 202.067667 138.669911) (xy 201.592999 138.987074) (xy 201.357576 139.339409) (xy 201.122153 138.987074)
        (xy 200.647485 138.669911) (xy 200.228909 138.586651) (xy 199.946243 138.586651) (xy 199.527667 138.669911) (xy 199.052999 138.987074)
        (xy 198.817576 139.339409) (xy 198.582153 138.987074) (xy 198.107485 138.669911) (xy 197.688909 138.586651) (xy 197.406243 138.586651)
        (xy 196.987667 138.669911) (xy 196.512999 138.987074) (xy 196.277576 139.339409) (xy 196.042153 138.987074) (xy 195.567485 138.669911)
        (xy 195.148909 138.586651) (xy 194.866243 138.586651) (xy 194.447667 138.669911) (xy 193.972999 138.987074) (xy 193.737576 139.339409)
        (xy 193.502153 138.987074) (xy 193.027485 138.669911) (xy 192.608909 138.586651) (xy 192.326243 138.586651) (xy 191.907667 138.669911)
        (xy 191.432999 138.987074) (xy 191.176629 139.370759) (xy 191.079965 139.166517) (xy 190.664999 138.79061) (xy 190.276615 138.629747)
        (xy 190.054576 138.751736) (xy 190.054576 139.894651) (xy 190.074576 139.894651) (xy 190.074576 140.148651) (xy 190.054576 140.148651)
        (xy 190.054576 141.291566) (xy 190.276615 141.413555) (xy 190.664999 141.252692) (xy 191.079965 140.876785) (xy 191.176629 140.672543)
        (xy 191.432999 141.056228) (xy 191.907667 141.373391) (xy 192.326243 141.456651) (xy 192.608909 141.456651) (xy 193.027485 141.373391)
        (xy 193.502153 141.056228) (xy 193.737576 140.703893) (xy 193.747576 140.718859) (xy 193.747576 141.220515) (xy 192.978092 141.99)
        (xy 191.124094 141.99) (xy 191 141.965316) (xy 190.508372 142.063107) (xy 190.333124 142.180204) (xy 190.091591 142.341591)
        (xy 190.021297 142.446794) (xy 188.51 143.958091) (xy 188.51 141.741133) (xy 188.574469 141.644648) (xy 188.647576 141.277115)
        (xy 188.647576 141.277114) (xy 188.67226 141.153021) (xy 188.647576 141.028928) (xy 188.647576 140.718859) (xy 188.678523 140.672543)
        (xy 188.775187 140.876785) (xy 189.190153 141.252692) (xy 189.578537 141.413555) (xy 189.800576 141.291566) (xy 189.800576 140.148651)
        (xy 189.780576 140.148651) (xy 189.780576 139.894651) (xy 189.800576 139.894651) (xy 189.800576 138.751736) (xy 189.578537 138.629747)
        (xy 189.190153 138.79061) (xy 188.775187 139.166517) (xy 188.678523 139.370759) (xy 188.422153 138.987074) (xy 187.947485 138.669911)
        (xy 187.528909 138.586651) (xy 187.246243 138.586651) (xy 186.827667 138.669911) (xy 186.352999 138.987074) (xy 186.178107 139.248819)
        (xy 186.140409 139.157808) (xy 185.711419 138.728818) (xy 185.150917 138.496651) (xy 184.544235 138.496651) (xy 183.983733 138.728818)
        (xy 183.554743 139.157808) (xy 183.322576 139.71831) (xy 183.322576 140.324992) (xy 183.554743 140.885494) (xy 183.983733 141.314484)
        (xy 184.544235 141.546651) (xy 185.150917 141.546651) (xy 185.711419 141.314484) (xy 186.022429 141.003474) (xy 185.993231 141.150259)
        (xy 185.965316 141.290597) (xy 185.99 141.414691) (xy 185.990001 143.72809) (xy 178.146788 151.571304) (xy 178.041581 151.641601)
        (xy 177.763097 152.058384) (xy 177.706764 152.341591) (xy 177.665306 152.55001) (xy 176.877 152.55001) (xy 176.877 137.127)
        (xy 231.873 137.127)
      )
    )
    (filled_polygon
      (pts
        (xy 195.134576 155.134651) (xy 195.154576 155.134651) (xy 195.154576 155.388651) (xy 195.134576 155.388651) (xy 195.134576 156.531566)
        (xy 195.356615 156.653555) (xy 195.744999 156.492692) (xy 196.159965 156.116785) (xy 196.256629 155.912543) (xy 196.512999 156.296228)
        (xy 196.987667 156.613391) (xy 197.406243 156.696651) (xy 197.688909 156.696651) (xy 198.107485 156.613391) (xy 198.582153 156.296228)
        (xy 198.817576 155.943893) (xy 198.827576 155.958859) (xy 198.827577 157.788326) (xy 198.802892 157.912424) (xy 198.88826 158.341591)
        (xy 198.900684 158.404051) (xy 199.179168 158.820833) (xy 199.276532 158.88589) (xy 199.341591 158.983257) (xy 199.672363 159.204271)
        (xy 200.99 160.521909) (xy 200.99 161.108745) (xy 200.846924 160.978355) (xy 200.43689 160.808524) (xy 200.207 160.929845)
        (xy 200.207 162.123) (xy 200.227 162.123) (xy 200.227 162.377) (xy 200.207 162.377) (xy 200.207 162.397)
        (xy 199.953 162.397) (xy 199.953 162.377) (xy 199.933 162.377) (xy 199.933 162.123) (xy 199.953 162.123)
        (xy 199.953 160.929845) (xy 199.72311 160.808524) (xy 199.313076 160.978355) (xy 198.884817 161.368642) (xy 198.823843 161.498478)
        (xy 198.610625 161.179375) (xy 198.119418 160.851161) (xy 197.686256 160.765) (xy 197.393744 160.765) (xy 196.960582 160.851161)
        (xy 196.469375 161.179375) (xy 196.457184 161.197619) (xy 196.448157 161.152235) (xy 196.307809 160.942191) (xy 196.097765 160.801843)
        (xy 195.85 160.75256) (xy 194.15 160.75256) (xy 193.902235 160.801843) (xy 193.692191 160.942191) (xy 193.551843 161.152235)
        (xy 193.50256 161.4) (xy 193.50256 163.1) (xy 193.551843 163.347765) (xy 193.692191 163.557809) (xy 193.74 163.589754)
        (xy 193.74 163.828091) (xy 193.498162 164.06993) (xy 193.243633 164.24) (xy 192.874093 164.24) (xy 192.75 164.215316)
        (xy 192.625907 164.24) (xy 186.921909 164.24) (xy 186.51 163.828092) (xy 186.51 163.589754) (xy 186.557809 163.557809)
        (xy 186.698157 163.347765) (xy 186.707184 163.302381) (xy 186.719375 163.320625) (xy 187.210582 163.648839) (xy 187.643744 163.735)
        (xy 187.936256 163.735) (xy 188.369418 163.648839) (xy 188.860625 163.320625) (xy 189.073843 163.001522) (xy 189.134817 163.131358)
        (xy 189.563076 163.521645) (xy 189.97311 163.691476) (xy 190.203 163.570155) (xy 190.203 162.377) (xy 190.457 162.377)
        (xy 190.457 163.570155) (xy 190.68689 163.691476) (xy 191.096924 163.521645) (xy 191.525183 163.131358) (xy 191.771486 162.606892)
        (xy 191.650819 162.377) (xy 190.457 162.377) (xy 190.203 162.377) (xy 190.183 162.377) (xy 190.183 162.123)
        (xy 190.203 162.123) (xy 190.203 160.929845) (xy 190.457 160.929845) (xy 190.457 162.123) (xy 191.650819 162.123)
        (xy 191.771486 161.893108) (xy 191.525183 161.368642) (xy 191.096924 160.978355) (xy 190.68689 160.808524) (xy 190.457 160.929845)
        (xy 190.203 160.929845) (xy 189.97311 160.808524) (xy 189.563076 160.978355) (xy 189.134817 161.368642) (xy 189.073843 161.498478)
        (xy 189.05 161.462795) (xy 189.05 161.164092) (xy 189.074684 161.039999) (xy 189.02864 160.808524) (xy 188.976893 160.548373)
        (xy 188.791758 160.271298) (xy 188.768702 160.236792) (xy 188.698409 160.131591) (xy 188.593209 160.061299) (xy 185.269458 156.73755)
        (xy 185.711419 156.554484) (xy 185.983955 156.281948) (xy 185.989419 156.309416) (xy 186.129767 156.51946) (xy 186.339811 156.659808)
        (xy 186.587576 156.709091) (xy 188.187576 156.709091) (xy 188.435341 156.659808) (xy 188.645385 156.51946) (xy 188.785733 156.309416)
        (xy 188.812361 156.175545) (xy 188.892999 156.296228) (xy 189.367667 156.613391) (xy 189.786243 156.696651) (xy 190.068909 156.696651)
        (xy 190.487485 156.613391) (xy 190.962153 156.296228) (xy 191.197576 155.943893) (xy 191.432999 156.296228) (xy 191.907667 156.613391)
        (xy 192.326243 156.696651) (xy 192.608909 156.696651) (xy 193.027485 156.613391) (xy 193.502153 156.296228) (xy 193.758523 155.912543)
        (xy 193.855187 156.116785) (xy 194.270153 156.492692) (xy 194.658537 156.653555) (xy 194.880576 156.531566) (xy 194.880576 155.388651)
        (xy 194.860576 155.388651) (xy 194.860576 155.134651) (xy 194.880576 155.134651) (xy 194.880576 155.114651) (xy 195.134576 155.114651)
      )
    )
  )
)
