(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 95)
    (zones 0)
    (modules 9)
    (nets 31)
  )

  (page A4)
  (title_block
    (title "Godzilla Shield")
    (date 2018-11-15)
    (rev 2.0)
    (company "Laboratory of Prototyping, Robotics and Optimization")
    (comment 1 "Author: Wederson Silva")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 /TRIG)
  (net 3 "Net-(A1-Pad30)")
  (net 4 /ECHO)
  (net 5 /GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 /5V)
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad7)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad6)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad5)")
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad19)")
  (net 23 "Net-(A1-Pad3)")
  (net 24 "Net-(A1-Pad18)")
  (net 25 "Net-(A1-Pad2)")
  (net 26 "Net-(A1-Pad17)")
  (net 27 "Net-(A1-Pad1)")
  (net 28 /6V)
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 1.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /6V)
    (add_net /ECHO)
    (add_net /GND)
    (add_net /TRIG)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5BEDEC35)
    (at 193.387576 149.011651 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5BED64A5)
    (fp_text reference A1 (at 16.211651 -5.187576 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 12.761651 20.112424 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 10.761651 19.862424 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.54 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /ECHO))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /TRIG))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEE9E)
    (at 222.25 161.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BED733A)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at -1 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEE5F)
    (at 192 164 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BED71B3)
    (fp_text reference J2 (at 2.5 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at -2.75 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEEDE)
    (at 191.25 156 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6F2D)
    (fp_text reference J3 (at -2.75 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Linha_Esq (at 2.75 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEF20)
    (at 201 156 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6F03)
    (fp_text reference J4 (at -2.75 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Linha_Dir (at 2.75 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEE06)
    (at 206 164 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6EDD)
    (fp_text reference J5 (at -2.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Obstaculo (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDED6D)
    (at 228.5 164 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6EAF)
    (fp_text reference J6 (at 1.25 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Esq (at 0.5 -2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDEDB2)
    (at 233.25 164 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BED6943)
    (fp_text reference J7 (at -1.25 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Dir (at -1 7.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /6V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BEDECCC)
    (at 212.75 155.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BED74F3)
    (fp_text reference J8 (at 0 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrassom (at 0 10.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ECHO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TRIG))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 55.25 (width 0.3) (layer F.SilkS) (tstamp 5BEDEF5D)
    (gr_text "55.250 mm" (at 210.375 127.4) (layer F.SilkS) (tstamp 5BEDEF5D)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 238 130.75) (xy 238 128.913579)))
    (feature2 (pts (xy 182.75 130.75) (xy 182.75 128.913579)))
    (crossbar (pts (xy 182.75 129.5) (xy 238 129.5)))
    (arrow1a (pts (xy 238 129.5) (xy 236.873496 130.086421)))
    (arrow1b (pts (xy 238 129.5) (xy 236.873496 128.913579)))
    (arrow2a (pts (xy 182.75 129.5) (xy 183.876504 130.086421)))
    (arrow2b (pts (xy 182.75 129.5) (xy 183.876504 128.913579)))
  )
  (dimension 37 (width 0.3) (layer F.SilkS) (tstamp 5BEDEBF1)
    (gr_text "37.000 mm" (at 242.6 149.25 270) (layer F.SilkS) (tstamp 5BEDEBF1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 238 167.75) (xy 241.086421 167.75)))
    (feature2 (pts (xy 238 130.75) (xy 241.086421 130.75)))
    (crossbar (pts (xy 240.5 130.75) (xy 240.5 167.75)))
    (arrow1a (pts (xy 240.5 167.75) (xy 239.913579 166.623496)))
    (arrow1b (pts (xy 240.5 167.75) (xy 241.086421 166.623496)))
    (arrow2a (pts (xy 240.5 130.75) (xy 239.913579 131.876504)))
    (arrow2b (pts (xy 240.5 130.75) (xy 241.086421 131.876504)))
  )
  (gr_text "Autor: Wederson Silva" (at 214.5 146) (layer B.Cu) (tstamp 5BEDED9A)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Godzilla Shield" (at 206.75 142) (layer B.Cu) (tstamp 5BEDEDEE)
    (effects (font (size 3 3) (thickness 0.6)) (justify mirror))
  )
  (gr_text PRO (at 231.7 141.9) (layer B.Cu) (tstamp 5BEDEDEB)
    (effects (font (size 2.5 2.5) (thickness 0.5)) (justify mirror))
  )
  (gr_text LAB (at 231.8 138.5) (layer B.Cu) (tstamp 5BEDEDE8)
    (effects (font (size 2.5 2.8) (thickness 0.6)) (justify mirror))
  )

  (segment (start 211.167576 150.143021) (end 210.75 150.560597) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 211.167576 149.011651) (end 211.167576 150.143021) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 210.75 150.560597) (end 210.75 152.5) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 210.75 152.5) (end 211.5 153.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 211.5 153.25) (end 214.25 153.25) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 214.25 153.25) (end 215 154) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 215 154) (end 215 157.5) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 214.71 157.79) (end 212.75 157.79) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 215 157.5) (end 214.71 157.79) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 188.25 164) (end 192 164) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 193.387576 134.903021) (end 192.040597 136.25) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 193.387576 133.771651) (end 193.387576 134.903021) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 185 137.5) (end 185 160.75) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 192.040597 136.25) (end 186.25 136.25) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 185 160.75) (end 188.25 164) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 186.25 136.25) (end 185 137.5) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 213.707576 150.143021) (end 214.75 151.185445) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 213.707576 149.011651) (end 213.707576 150.143021) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 214.75 151.185445) (end 214.75 151.25) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 214.75 151.25) (end 216.75 153.25) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 216.75 153.25) (end 216.75 159) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 215.42 160.33) (end 212.75 160.33) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 216.75 159) (end 215.42 160.33) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 201.007576 150.143021) (end 201 150.150597) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEF56))
  (segment (start 201.007576 149.011651) (end 201.007576 150.143021) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEF53))
  (segment (start 201 150.150597) (end 201 152.5) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEF50))
  (segment (start 206.08 154.08) (end 206.08 156) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEF4D))
  (segment (start 204.5 152.5) (end 206.08 154.08) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEE39))
  (segment (start 196.33 154.797919) (end 197.25 153.877919) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEE36))
  (segment (start 196.33 156) (end 196.33 154.797919) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEE33))
  (segment (start 197.25 153.877919) (end 197.622081 153.877919) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDED19))
  (segment (start 197.622081 153.877919) (end 199 152.5) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDED16))
  (segment (start 199 152.5) (end 201.75 152.5) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDED13))
  (segment (start 201 152.5) (end 201.75 152.5) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDED10))
  (segment (start 201.75 152.5) (end 204.5 152.5) (width 1.25) (layer B.Cu) (net 5) (tstamp 5BEDEDE5))
  (segment (start 223.867576 150.143021) (end 223.75 150.260597) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 223.867576 149.011651) (end 223.867576 150.143021) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 223.75 150.260597) (end 223.75 153.75) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 223.75 153.75) (end 226.25 156.25) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 226.25 156.25) (end 232 156.25) (width 1.25) (layer B.Cu) (net 6) (tstamp 5BEDF80C))
  (segment (start 233.25 157.5) (end 233.25 158.92) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 232 156.25) (end 233.25 157.5) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 221.327576 149.011651) (end 221.327576 155.077576) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 225.17 158.92) (end 228.5 158.92) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 221.327576 155.077576) (end 225.17 158.92) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 191.25 158.1) (end 192.4 159.25) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEE3C))
  (segment (start 191.25 156) (end 191.25 158.1) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEE48))
  (segment (start 200 159.25) (end 200 159) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEE45))
  (segment (start 201 158.1) (end 201 156) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEE42))
  (segment (start 200.1 159) (end 201 158.1) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEE3F))
  (segment (start 200 159) (end 200.1 159) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDED37))
  (segment (start 192.4 159.25) (end 198.75 159.25) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEDE2))
  (segment (start 198.75 159.25) (end 200 159.25) (width 1.25) (layer B.Cu) (net 9) (tstamp 5BEDEDDF))
  (segment (start 200.92 161.92) (end 200.92 164) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 200 161) (end 200.92 161.92) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 200 159.25) (end 200 160.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 200 160.5) (end 200 161) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 210.65 155.25) (end 210 155.9) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 212.75 155.25) (end 210.65 155.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 210 155.9) (end 210 157.75) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 207.25 160.5) (end 200 160.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 210 157.75) (end 207.25 160.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 188.5 156) (end 191.25 156) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 187 154.5) (end 188.5 156) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 187 139.5) (end 187 154.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 201.007576 133.771651) (end 201.007576 135.742424) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 201.007576 135.742424) (end 200.5 136.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 200.5 136.25) (end 195 136.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 193 138.25) (end 188.25 138.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 195 136.25) (end 193 138.25) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 188.25 138.25) (end 187 139.5) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 208.1 164) (end 209.35 165.25) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 206 164) (end 208.1 164) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 209.35 165.25) (end 216.25 165.25) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 218.787576 162.712424) (end 218.787576 149.011651) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 216.25 165.25) (end 218.787576 162.712424) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 206.087576 149.011651) (end 206.087576 151.662424) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED1F))
  (segment (start 206.25 151.824848) (end 206.324848 151.824848) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED1C))
  (segment (start 206.087576 151.662424) (end 206.25 151.824848) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED34))
  (segment (start 206.324848 151.824848) (end 208.25 153.75) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED31))
  (segment (start 208.25 153.75) (end 208.25 157) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED2E))
  (segment (start 208.25 157) (end 206.75 158.5) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED2B))
  (segment (start 206.75 158.5) (end 204.25 158.5) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED49))
  (segment (start 203.54 157.79) (end 203.54 156) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED46))
  (segment (start 204.25 158.5) (end 203.54 157.79) (width 1.25) (layer B.Cu) (net 18) (tstamp 5BEDED43))
  (segment (start 193.79 154.79) (end 193.79 156) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDED04))
  (segment (start 203.547576 147.880281) (end 202.5 146.832705) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDED01))
  (segment (start 203.547576 149.011651) (end 203.547576 147.880281) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDECFE))
  (segment (start 202.5 146.832705) (end 190.167295 146.832705) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDECFB))
  (segment (start 190.167295 146.832705) (end 188.75 148.25) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDED0D))
  (segment (start 188.75 148.25) (end 188.75 149.75) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDED0A))
  (segment (start 188.75 149.75) (end 193.79 154.79) (width 1.25) (layer B.Cu) (net 20) (tstamp 5BEDED07))
  (segment (start 228.46 161.5) (end 228.5 161.46) (width 1.25) (layer B.Cu) (net 28))
  (segment (start 222.25 161.5) (end 228.46 161.5) (width 1.25) (layer B.Cu) (net 28))
  (segment (start 233.25 161.46) (end 228.5 161.46) (width 1.25) (layer B.Cu) (net 28))

  (zone (net 5) (net_name /GND) (layer B.Cu) (tstamp 5BEDEF59) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.75 167.75) (xy 182.75 130.75) (xy 238 130.75) (xy 238 167.75)
      )
    )
    (filled_polygon
      (pts
        (xy 237.873 167.623) (xy 182.877 167.623) (xy 182.877 137.5) (xy 183.715316 137.5) (xy 183.74 137.624093)
        (xy 183.740001 160.625902) (xy 183.715316 160.75) (xy 183.789729 161.124093) (xy 183.813108 161.241627) (xy 184.091592 161.658409)
        (xy 184.196795 161.728703) (xy 187.271296 164.803205) (xy 187.341591 164.908409) (xy 187.758373 165.186893) (xy 188.125906 165.26)
        (xy 188.249999 165.284684) (xy 188.374092 165.26) (xy 190.660246 165.26) (xy 190.692191 165.307809) (xy 190.902235 165.448157)
        (xy 191.15 165.49744) (xy 192.85 165.49744) (xy 193.097765 165.448157) (xy 193.307809 165.307809) (xy 193.448157 165.097765)
        (xy 193.468739 164.994292) (xy 193.773076 165.271645) (xy 194.18311 165.441476) (xy 194.413 165.320155) (xy 194.413 164.127)
        (xy 194.667 164.127) (xy 194.667 165.320155) (xy 194.89689 165.441476) (xy 195.306924 165.271645) (xy 195.735183 164.881358)
        (xy 195.981486 164.356892) (xy 195.860819 164.127) (xy 194.667 164.127) (xy 194.413 164.127) (xy 194.393 164.127)
        (xy 194.393 163.873) (xy 194.413 163.873) (xy 194.413 162.679845) (xy 194.667 162.679845) (xy 194.667 163.873)
        (xy 195.860819 163.873) (xy 195.981486 163.643108) (xy 195.735183 163.118642) (xy 195.306924 162.728355) (xy 194.89689 162.558524)
        (xy 194.667 162.679845) (xy 194.413 162.679845) (xy 194.18311 162.558524) (xy 193.773076 162.728355) (xy 193.468739 163.005708)
        (xy 193.448157 162.902235) (xy 193.307809 162.692191) (xy 193.097765 162.551843) (xy 192.85 162.50256) (xy 191.15 162.50256)
        (xy 190.902235 162.551843) (xy 190.692191 162.692191) (xy 190.660246 162.74) (xy 188.771909 162.74) (xy 186.26 160.228092)
        (xy 186.26 155.541908) (xy 187.521298 156.803208) (xy 187.591591 156.908409) (xy 187.696792 156.978702) (xy 187.741197 157.008372)
        (xy 188.008373 157.186893) (xy 188.359661 157.256769) (xy 188.367727 157.258373) (xy 188.375906 157.26) (xy 188.499999 157.284684)
        (xy 188.624092 157.26) (xy 189.910246 157.26) (xy 189.942191 157.307809) (xy 189.990001 157.339755) (xy 189.990001 157.975902)
        (xy 189.965316 158.1) (xy 190.040646 158.478702) (xy 190.063108 158.591627) (xy 190.341592 159.008409) (xy 190.446795 159.078703)
        (xy 191.421296 160.053205) (xy 191.491591 160.158409) (xy 191.723114 160.313107) (xy 191.908372 160.436893) (xy 192.4 160.534684)
        (xy 192.524094 160.51) (xy 198.717305 160.51) (xy 198.74 160.624094) (xy 198.74 160.875907) (xy 198.715316 161)
        (xy 198.74 161.124093) (xy 198.74 161.124094) (xy 198.813107 161.491627) (xy 199.091592 161.908409) (xy 199.196795 161.978703)
        (xy 199.66 162.441909) (xy 199.660001 163.212794) (xy 199.521161 163.420582) (xy 199.405908 164) (xy 199.521161 164.579418)
        (xy 199.849375 165.070625) (xy 200.340582 165.398839) (xy 200.773744 165.485) (xy 201.066256 165.485) (xy 201.499418 165.398839)
        (xy 201.990625 165.070625) (xy 202.203843 164.751522) (xy 202.264817 164.881358) (xy 202.693076 165.271645) (xy 203.10311 165.441476)
        (xy 203.333 165.320155) (xy 203.333 164.127) (xy 203.313 164.127) (xy 203.313 163.873) (xy 203.333 163.873)
        (xy 203.333 162.679845) (xy 203.10311 162.558524) (xy 202.693076 162.728355) (xy 202.264817 163.118642) (xy 202.203843 163.248478)
        (xy 202.18 163.212795) (xy 202.18 162.044088) (xy 202.204683 161.919999) (xy 202.18 161.79591) (xy 202.18 161.795906)
        (xy 202.172858 161.76) (xy 207.125907 161.76) (xy 207.25 161.784684) (xy 207.374093 161.76) (xy 207.374094 161.76)
        (xy 207.741627 161.686893) (xy 208.158409 161.408409) (xy 208.228705 161.303203) (xy 210.803208 158.728702) (xy 210.908409 158.658409)
        (xy 211.186893 158.241627) (xy 211.256318 157.892606) (xy 211.351161 158.369418) (xy 211.679375 158.860625) (xy 211.977761 159.06)
        (xy 211.679375 159.259375) (xy 211.351161 159.750582) (xy 211.235908 160.33) (xy 211.351161 160.909418) (xy 211.679375 161.400625)
        (xy 211.998478 161.613843) (xy 211.868642 161.674817) (xy 211.478355 162.103076) (xy 211.308524 162.51311) (xy 211.429845 162.743)
        (xy 212.623 162.743) (xy 212.623 162.723) (xy 212.877 162.723) (xy 212.877 162.743) (xy 214.070155 162.743)
        (xy 214.191476 162.51311) (xy 214.021645 162.103076) (xy 213.631358 161.674817) (xy 213.501522 161.613843) (xy 213.537205 161.59)
        (xy 215.295907 161.59) (xy 215.42 161.614684) (xy 215.544093 161.59) (xy 215.544094 161.59) (xy 215.911627 161.516893)
        (xy 216.328409 161.238409) (xy 216.398705 161.133203) (xy 217.527576 160.004333) (xy 217.527576 162.190515) (xy 215.728092 163.99)
        (xy 213.699875 163.99) (xy 214.021645 163.636924) (xy 214.191476 163.22689) (xy 214.070155 162.997) (xy 212.877 162.997)
        (xy 212.877 163.017) (xy 212.623 163.017) (xy 212.623 162.997) (xy 211.429845 162.997) (xy 211.308524 163.22689)
        (xy 211.478355 163.636924) (xy 211.800125 163.99) (xy 209.871909 163.99) (xy 209.078705 163.196797) (xy 209.008409 163.091591)
        (xy 208.591627 162.813107) (xy 208.224094 162.74) (xy 208.224093 162.74) (xy 208.1 162.715316) (xy 207.975907 162.74)
        (xy 207.339754 162.74) (xy 207.307809 162.692191) (xy 207.097765 162.551843) (xy 206.85 162.50256) (xy 205.15 162.50256)
        (xy 204.902235 162.551843) (xy 204.692191 162.692191) (xy 204.551843 162.902235) (xy 204.531261 163.005708) (xy 204.226924 162.728355)
        (xy 203.81689 162.558524) (xy 203.587 162.679845) (xy 203.587 163.873) (xy 203.607 163.873) (xy 203.607 164.127)
        (xy 203.587 164.127) (xy 203.587 165.320155) (xy 203.81689 165.441476) (xy 204.226924 165.271645) (xy 204.531261 164.994292)
        (xy 204.551843 165.097765) (xy 204.692191 165.307809) (xy 204.902235 165.448157) (xy 205.15 165.49744) (xy 206.85 165.49744)
        (xy 207.097765 165.448157) (xy 207.307809 165.307809) (xy 207.339754 165.26) (xy 207.578092 165.26) (xy 208.371296 166.053205)
        (xy 208.441591 166.158409) (xy 208.858373 166.436893) (xy 209.225906 166.51) (xy 209.225907 166.51) (xy 209.35 166.534684)
        (xy 209.474093 166.51) (xy 216.125907 166.51) (xy 216.25 166.534684) (xy 216.374093 166.51) (xy 216.374094 166.51)
        (xy 216.741627 166.436893) (xy 217.158409 166.158409) (xy 217.228705 166.053203) (xy 218.885018 164.39689) (xy 220.808524 164.39689)
        (xy 220.978355 164.806924) (xy 221.368642 165.235183) (xy 221.893108 165.481486) (xy 222.123 165.360819) (xy 222.123 164.167)
        (xy 222.377 164.167) (xy 222.377 165.360819) (xy 222.606892 165.481486) (xy 223.131358 165.235183) (xy 223.521645 164.806924)
        (xy 223.691476 164.39689) (xy 223.632824 164.28575) (xy 227.015 164.28575) (xy 227.015 164.97631) (xy 227.111673 165.209699)
        (xy 227.290302 165.388327) (xy 227.523691 165.485) (xy 228.21425 165.485) (xy 228.373 165.32625) (xy 228.373 164.127)
        (xy 228.627 164.127) (xy 228.627 165.32625) (xy 228.78575 165.485) (xy 229.476309 165.485) (xy 229.709698 165.388327)
        (xy 229.888327 165.209699) (xy 229.985 164.97631) (xy 229.985 164.28575) (xy 231.765 164.28575) (xy 231.765 164.97631)
        (xy 231.861673 165.209699) (xy 232.040302 165.388327) (xy 232.273691 165.485) (xy 232.96425 165.485) (xy 233.123 165.32625)
        (xy 233.123 164.127) (xy 233.377 164.127) (xy 233.377 165.32625) (xy 233.53575 165.485) (xy 234.226309 165.485)
        (xy 234.459698 165.388327) (xy 234.638327 165.209699) (xy 234.735 164.97631) (xy 234.735 164.28575) (xy 234.57625 164.127)
        (xy 233.377 164.127) (xy 233.123 164.127) (xy 231.92375 164.127) (xy 231.765 164.28575) (xy 229.985 164.28575)
        (xy 229.82625 164.127) (xy 228.627 164.127) (xy 228.373 164.127) (xy 227.17375 164.127) (xy 227.015 164.28575)
        (xy 223.632824 164.28575) (xy 223.570155 164.167) (xy 222.377 164.167) (xy 222.123 164.167) (xy 220.929845 164.167)
        (xy 220.808524 164.39689) (xy 218.885018 164.39689) (xy 219.590782 163.691127) (xy 219.695985 163.620833) (xy 219.974469 163.204051)
        (xy 220.047576 162.836518) (xy 220.047576 162.836517) (xy 220.07226 162.712425) (xy 220.047576 162.588332) (xy 220.047576 155.101124)
        (xy 220.108693 155.408374) (xy 220.140684 155.569203) (xy 220.419168 155.985985) (xy 220.524371 156.056279) (xy 224.191296 159.723205)
        (xy 224.261591 159.828409) (xy 224.678373 160.106893) (xy 225.045906 160.18) (xy 225.169999 160.204684) (xy 225.294092 160.18)
        (xy 227.712795 160.18) (xy 227.727761 160.19) (xy 227.652931 160.24) (xy 223.589754 160.24) (xy 223.557809 160.192191)
        (xy 223.347765 160.051843) (xy 223.1 160.00256) (xy 221.4 160.00256) (xy 221.152235 160.051843) (xy 220.942191 160.192191)
        (xy 220.801843 160.402235) (xy 220.75256 160.65) (xy 220.75256 162.35) (xy 220.801843 162.597765) (xy 220.942191 162.807809)
        (xy 221.152235 162.948157) (xy 221.255708 162.968739) (xy 220.978355 163.273076) (xy 220.808524 163.68311) (xy 220.929845 163.913)
        (xy 222.123 163.913) (xy 222.123 163.893) (xy 222.377 163.893) (xy 222.377 163.913) (xy 223.570155 163.913)
        (xy 223.691476 163.68311) (xy 223.521645 163.273076) (xy 223.244292 162.968739) (xy 223.347765 162.948157) (xy 223.557809 162.807809)
        (xy 223.589754 162.76) (xy 227.141974 162.76) (xy 227.111673 162.790301) (xy 227.015 163.02369) (xy 227.015 163.71425)
        (xy 227.17375 163.873) (xy 228.373 163.873) (xy 228.373 163.853) (xy 228.627 163.853) (xy 228.627 163.873)
        (xy 229.82625 163.873) (xy 229.985 163.71425) (xy 229.985 163.02369) (xy 229.888327 162.790301) (xy 229.818026 162.72)
        (xy 231.931974 162.72) (xy 231.861673 162.790301) (xy 231.765 163.02369) (xy 231.765 163.71425) (xy 231.92375 163.873)
        (xy 233.123 163.873) (xy 233.123 163.853) (xy 233.377 163.853) (xy 233.377 163.873) (xy 234.57625 163.873)
        (xy 234.735 163.71425) (xy 234.735 163.02369) (xy 234.638327 162.790301) (xy 234.459698 162.611673) (xy 234.298967 162.545096)
        (xy 234.320625 162.530625) (xy 234.648839 162.039418) (xy 234.764092 161.46) (xy 234.648839 160.880582) (xy 234.320625 160.389375)
        (xy 234.022239 160.19) (xy 234.320625 159.990625) (xy 234.648839 159.499418) (xy 234.764092 158.92) (xy 234.648839 158.340582)
        (xy 234.51 158.132795) (xy 234.51 157.624093) (xy 234.534684 157.5) (xy 234.497508 157.313107) (xy 234.436893 157.008373)
        (xy 234.158409 156.591591) (xy 234.053206 156.521297) (xy 232.978705 155.446797) (xy 232.908409 155.341591) (xy 232.491627 155.063107)
        (xy 232.124094 154.99) (xy 232.124093 154.99) (xy 232 154.965316) (xy 231.875907 154.99) (xy 226.771909 154.99)
        (xy 225.01 153.228092) (xy 225.01 150.701201) (xy 225.054469 150.634648) (xy 225.105571 150.37774) (xy 225.15226 150.143021)
        (xy 225.127576 150.018927) (xy 225.127576 149.708859) (xy 225.137576 149.693893) (xy 225.372999 150.046228) (xy 225.847667 150.363391)
        (xy 226.266243 150.446651) (xy 226.548909 150.446651) (xy 226.967485 150.363391) (xy 227.442153 150.046228) (xy 227.677576 149.693893)
        (xy 227.912999 150.046228) (xy 228.387667 150.363391) (xy 228.806243 150.446651) (xy 229.088909 150.446651) (xy 229.507485 150.363391)
        (xy 229.982153 150.046228) (xy 230.157045 149.784483) (xy 230.194743 149.875494) (xy 230.623733 150.304484) (xy 231.184235 150.536651)
        (xy 231.790917 150.536651) (xy 232.351419 150.304484) (xy 232.780409 149.875494) (xy 233.012576 149.314992) (xy 233.012576 148.70831)
        (xy 232.780409 148.147808) (xy 232.351419 147.718818) (xy 231.790917 147.486651) (xy 231.184235 147.486651) (xy 230.623733 147.718818)
        (xy 230.194743 148.147808) (xy 230.157045 148.238819) (xy 229.982153 147.977074) (xy 229.507485 147.659911) (xy 229.088909 147.576651)
        (xy 228.806243 147.576651) (xy 228.387667 147.659911) (xy 227.912999 147.977074) (xy 227.677576 148.329409) (xy 227.442153 147.977074)
        (xy 226.967485 147.659911) (xy 226.548909 147.576651) (xy 226.266243 147.576651) (xy 225.994524 147.630699) (xy 225.994524 144.354)
        (xy 224.827857 144.354) (xy 224.827857 139.34) (xy 227.005476 139.34) (xy 227.005476 144.86) (xy 236.394524 144.86)
        (xy 236.394524 141.535) (xy 236.468334 141.535) (xy 236.468334 135.915) (xy 227.131667 135.915) (xy 227.131667 139.34)
        (xy 227.005476 139.34) (xy 224.827857 139.34) (xy 224.827857 139.055) (xy 193.977504 139.055) (xy 193.978705 139.053203)
        (xy 195.521909 137.51) (xy 200.375907 137.51) (xy 200.5 137.534684) (xy 200.624093 137.51) (xy 200.624094 137.51)
        (xy 200.991627 137.436893) (xy 201.408409 137.158409) (xy 201.478706 137.053202) (xy 201.810778 136.72113) (xy 201.915985 136.650833)
        (xy 202.194469 136.234051) (xy 202.267576 135.866518) (xy 202.267576 135.866517) (xy 202.29226 135.742424) (xy 202.267576 135.618331)
        (xy 202.267576 134.468859) (xy 202.277576 134.453893) (xy 202.512999 134.806228) (xy 202.987667 135.123391) (xy 203.406243 135.206651)
        (xy 203.688909 135.206651) (xy 204.107485 135.123391) (xy 204.582153 134.806228) (xy 204.817576 134.453893) (xy 205.052999 134.806228)
        (xy 205.527667 135.123391) (xy 205.946243 135.206651) (xy 206.228909 135.206651) (xy 206.647485 135.123391) (xy 207.122153 134.806228)
        (xy 207.357576 134.453893) (xy 207.592999 134.806228) (xy 208.067667 135.123391) (xy 208.486243 135.206651) (xy 208.768909 135.206651)
        (xy 209.187485 135.123391) (xy 209.662153 134.806228) (xy 209.897576 134.453893) (xy 210.132999 134.806228) (xy 210.607667 135.123391)
        (xy 211.026243 135.206651) (xy 211.308909 135.206651) (xy 211.727485 135.123391) (xy 212.202153 134.806228) (xy 212.437576 134.453893)
        (xy 212.672999 134.806228) (xy 213.147667 135.123391) (xy 213.566243 135.206651) (xy 213.848909 135.206651) (xy 214.267485 135.123391)
        (xy 214.742153 134.806228) (xy 214.977576 134.453893) (xy 215.212999 134.806228) (xy 215.687667 135.123391) (xy 216.106243 135.206651)
        (xy 216.388909 135.206651) (xy 216.807485 135.123391) (xy 217.282153 134.806228) (xy 217.517576 134.453893) (xy 217.752999 134.806228)
        (xy 218.227667 135.123391) (xy 218.646243 135.206651) (xy 218.928909 135.206651) (xy 219.347485 135.123391) (xy 219.822153 134.806228)
        (xy 220.057576 134.453893) (xy 220.292999 134.806228) (xy 220.767667 135.123391) (xy 221.186243 135.206651) (xy 221.468909 135.206651)
        (xy 221.887485 135.123391) (xy 222.362153 134.806228) (xy 222.597576 134.453893) (xy 222.832999 134.806228) (xy 223.307667 135.123391)
        (xy 223.726243 135.206651) (xy 224.008909 135.206651) (xy 224.427485 135.123391) (xy 224.902153 134.806228) (xy 225.137576 134.453893)
        (xy 225.372999 134.806228) (xy 225.847667 135.123391) (xy 226.266243 135.206651) (xy 226.548909 135.206651) (xy 226.967485 135.123391)
        (xy 227.442153 134.806228) (xy 227.677576 134.453893) (xy 227.912999 134.806228) (xy 228.387667 135.123391) (xy 228.806243 135.206651)
        (xy 229.088909 135.206651) (xy 229.507485 135.123391) (xy 229.982153 134.806228) (xy 230.157045 134.544483) (xy 230.194743 134.635494)
        (xy 230.623733 135.064484) (xy 231.184235 135.296651) (xy 231.790917 135.296651) (xy 232.351419 135.064484) (xy 232.780409 134.635494)
        (xy 233.012576 134.074992) (xy 233.012576 133.46831) (xy 232.780409 132.907808) (xy 232.351419 132.478818) (xy 231.790917 132.246651)
        (xy 231.184235 132.246651) (xy 230.623733 132.478818) (xy 230.194743 132.907808) (xy 230.157045 132.998819) (xy 229.982153 132.737074)
        (xy 229.507485 132.419911) (xy 229.088909 132.336651) (xy 228.806243 132.336651) (xy 228.387667 132.419911) (xy 227.912999 132.737074)
        (xy 227.677576 133.089409) (xy 227.442153 132.737074) (xy 226.967485 132.419911) (xy 226.548909 132.336651) (xy 226.266243 132.336651)
        (xy 225.847667 132.419911) (xy 225.372999 132.737074) (xy 225.137576 133.089409) (xy 224.902153 132.737074) (xy 224.427485 132.419911)
        (xy 224.008909 132.336651) (xy 223.726243 132.336651) (xy 223.307667 132.419911) (xy 222.832999 132.737074) (xy 222.597576 133.089409)
        (xy 222.362153 132.737074) (xy 221.887485 132.419911) (xy 221.468909 132.336651) (xy 221.186243 132.336651) (xy 220.767667 132.419911)
        (xy 220.292999 132.737074) (xy 220.057576 133.089409) (xy 219.822153 132.737074) (xy 219.347485 132.419911) (xy 218.928909 132.336651)
        (xy 218.646243 132.336651) (xy 218.227667 132.419911) (xy 217.752999 132.737074) (xy 217.517576 133.089409) (xy 217.282153 132.737074)
        (xy 216.807485 132.419911) (xy 216.388909 132.336651) (xy 216.106243 132.336651) (xy 215.687667 132.419911) (xy 215.212999 132.737074)
        (xy 214.977576 133.089409) (xy 214.742153 132.737074) (xy 214.267485 132.419911) (xy 213.848909 132.336651) (xy 213.566243 132.336651)
        (xy 213.147667 132.419911) (xy 212.672999 132.737074) (xy 212.437576 133.089409) (xy 212.202153 132.737074) (xy 211.727485 132.419911)
        (xy 211.308909 132.336651) (xy 211.026243 132.336651) (xy 210.607667 132.419911) (xy 210.132999 132.737074) (xy 209.897576 133.089409)
        (xy 209.662153 132.737074) (xy 209.187485 132.419911) (xy 208.768909 132.336651) (xy 208.486243 132.336651) (xy 208.067667 132.419911)
        (xy 207.592999 132.737074) (xy 207.357576 133.089409) (xy 207.122153 132.737074) (xy 206.647485 132.419911) (xy 206.228909 132.336651)
        (xy 205.946243 132.336651) (xy 205.527667 132.419911) (xy 205.052999 132.737074) (xy 204.817576 133.089409) (xy 204.582153 132.737074)
        (xy 204.107485 132.419911) (xy 203.688909 132.336651) (xy 203.406243 132.336651) (xy 202.987667 132.419911) (xy 202.512999 132.737074)
        (xy 202.277576 133.089409) (xy 202.042153 132.737074) (xy 201.567485 132.419911) (xy 201.148909 132.336651) (xy 200.866243 132.336651)
        (xy 200.447667 132.419911) (xy 199.972999 132.737074) (xy 199.737576 133.089409) (xy 199.502153 132.737074) (xy 199.027485 132.419911)
        (xy 198.608909 132.336651) (xy 198.326243 132.336651) (xy 197.907667 132.419911) (xy 197.432999 132.737074) (xy 197.176629 133.120759)
        (xy 197.079965 132.916517) (xy 196.664999 132.54061) (xy 196.276615 132.379747) (xy 196.054576 132.501736) (xy 196.054576 133.644651)
        (xy 196.074576 133.644651) (xy 196.074576 133.898651) (xy 196.054576 133.898651) (xy 196.054576 133.918651) (xy 195.800576 133.918651)
        (xy 195.800576 133.898651) (xy 195.780576 133.898651) (xy 195.780576 133.644651) (xy 195.800576 133.644651) (xy 195.800576 132.501736)
        (xy 195.578537 132.379747) (xy 195.190153 132.54061) (xy 194.775187 132.916517) (xy 194.678523 133.120759) (xy 194.422153 132.737074)
        (xy 193.947485 132.419911) (xy 193.528909 132.336651) (xy 193.246243 132.336651) (xy 192.827667 132.419911) (xy 192.352999 132.737074)
        (xy 192.178107 132.998819) (xy 192.140409 132.907808) (xy 191.711419 132.478818) (xy 191.150917 132.246651) (xy 190.544235 132.246651)
        (xy 189.983733 132.478818) (xy 189.554743 132.907808) (xy 189.322576 133.46831) (xy 189.322576 134.074992) (xy 189.554743 134.635494)
        (xy 189.909249 134.99) (xy 186.374093 134.99) (xy 186.25 134.965316) (xy 186.125907 134.99) (xy 186.125906 134.99)
        (xy 185.758373 135.063107) (xy 185.341591 135.341591) (xy 185.271297 135.446794) (xy 184.196797 136.521295) (xy 184.091591 136.591591)
        (xy 183.813107 137.008374) (xy 183.769281 137.228702) (xy 183.715316 137.5) (xy 182.877 137.5) (xy 182.877 130.877)
        (xy 237.873 130.877)
      )
    )
    (filled_polygon
      (pts
        (xy 201.134576 148.884651) (xy 201.154576 148.884651) (xy 201.154576 149.138651) (xy 201.134576 149.138651) (xy 201.134576 150.281566)
        (xy 201.356615 150.403555) (xy 201.744999 150.242692) (xy 202.159965 149.866785) (xy 202.256629 149.662543) (xy 202.512999 150.046228)
        (xy 202.987667 150.363391) (xy 203.406243 150.446651) (xy 203.688909 150.446651) (xy 204.107485 150.363391) (xy 204.582153 150.046228)
        (xy 204.817576 149.693893) (xy 204.827576 149.708859) (xy 204.827577 151.538326) (xy 204.802892 151.662424) (xy 204.882594 152.063107)
        (xy 204.900684 152.154051) (xy 205.179168 152.570833) (xy 205.276532 152.63589) (xy 205.341591 152.733257) (xy 205.672363 152.954271)
        (xy 206.99 154.271909) (xy 206.99 154.858745) (xy 206.846924 154.728355) (xy 206.43689 154.558524) (xy 206.207 154.679845)
        (xy 206.207 155.873) (xy 206.227 155.873) (xy 206.227 156.127) (xy 206.207 156.127) (xy 206.207 156.147)
        (xy 205.953 156.147) (xy 205.953 156.127) (xy 205.933 156.127) (xy 205.933 155.873) (xy 205.953 155.873)
        (xy 205.953 154.679845) (xy 205.72311 154.558524) (xy 205.313076 154.728355) (xy 204.884817 155.118642) (xy 204.823843 155.248478)
        (xy 204.610625 154.929375) (xy 204.119418 154.601161) (xy 203.686256 154.515) (xy 203.393744 154.515) (xy 202.960582 154.601161)
        (xy 202.469375 154.929375) (xy 202.457184 154.947619) (xy 202.448157 154.902235) (xy 202.307809 154.692191) (xy 202.097765 154.551843)
        (xy 201.85 154.50256) (xy 200.15 154.50256) (xy 199.902235 154.551843) (xy 199.692191 154.692191) (xy 199.551843 154.902235)
        (xy 199.50256 155.15) (xy 199.50256 156.85) (xy 199.551843 157.097765) (xy 199.692191 157.307809) (xy 199.74 157.339754)
        (xy 199.74 157.578091) (xy 199.498162 157.81993) (xy 199.243633 157.99) (xy 192.921909 157.99) (xy 192.51 157.578092)
        (xy 192.51 157.339754) (xy 192.557809 157.307809) (xy 192.698157 157.097765) (xy 192.707184 157.052381) (xy 192.719375 157.070625)
        (xy 193.210582 157.398839) (xy 193.643744 157.485) (xy 193.936256 157.485) (xy 194.369418 157.398839) (xy 194.860625 157.070625)
        (xy 195.073843 156.751522) (xy 195.134817 156.881358) (xy 195.563076 157.271645) (xy 195.97311 157.441476) (xy 196.203 157.320155)
        (xy 196.203 156.127) (xy 196.457 156.127) (xy 196.457 157.320155) (xy 196.68689 157.441476) (xy 197.096924 157.271645)
        (xy 197.525183 156.881358) (xy 197.771486 156.356892) (xy 197.650819 156.127) (xy 196.457 156.127) (xy 196.203 156.127)
        (xy 196.183 156.127) (xy 196.183 155.873) (xy 196.203 155.873) (xy 196.203 154.679845) (xy 196.457 154.679845)
        (xy 196.457 155.873) (xy 197.650819 155.873) (xy 197.771486 155.643108) (xy 197.525183 155.118642) (xy 197.096924 154.728355)
        (xy 196.68689 154.558524) (xy 196.457 154.679845) (xy 196.203 154.679845) (xy 195.97311 154.558524) (xy 195.563076 154.728355)
        (xy 195.134817 155.118642) (xy 195.073843 155.248478) (xy 195.05 155.212795) (xy 195.05 154.914092) (xy 195.074684 154.789999)
        (xy 195.037121 154.601161) (xy 194.976893 154.298373) (xy 194.783122 154.008373) (xy 194.768702 153.986792) (xy 194.698409 153.881591)
        (xy 194.593209 153.811299) (xy 191.269458 150.48755) (xy 191.711419 150.304484) (xy 191.983955 150.031948) (xy 191.989419 150.059416)
        (xy 192.129767 150.26946) (xy 192.339811 150.409808) (xy 192.587576 150.459091) (xy 194.187576 150.459091) (xy 194.435341 150.409808)
        (xy 194.645385 150.26946) (xy 194.785733 150.059416) (xy 194.812361 149.925545) (xy 194.892999 150.046228) (xy 195.367667 150.363391)
        (xy 195.786243 150.446651) (xy 196.068909 150.446651) (xy 196.487485 150.363391) (xy 196.962153 150.046228) (xy 197.197576 149.693893)
        (xy 197.432999 150.046228) (xy 197.907667 150.363391) (xy 198.326243 150.446651) (xy 198.608909 150.446651) (xy 199.027485 150.363391)
        (xy 199.502153 150.046228) (xy 199.758523 149.662543) (xy 199.855187 149.866785) (xy 200.270153 150.242692) (xy 200.658537 150.403555)
        (xy 200.880576 150.281566) (xy 200.880576 149.138651) (xy 200.860576 149.138651) (xy 200.860576 148.884651) (xy 200.880576 148.884651)
        (xy 200.880576 148.864651) (xy 201.134576 148.864651)
      )
    )
  )
)
